# TestAndMavenTask

./: README.md  pom.xml
MainModule/: pom.xml
MainModule/src/main/java/com/endava/javaInternship/: Main.java  OperationsOnNumbers.java
MainModule/src/main/resources/: app.properties
MainModule/src/test/java/com/endava/javaInternship/: OperationsOnNumbersTest.java
Utils/: pom.xml
Utils/src/main/java/com/endava/javaInternship/: AppProperties.java
